services:
  msauthusers:
    container_name: msauthusers
    build:
      context: .
      dockerfile: msauthusers/Dockerfile
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker  
      SPRING_MAIN_BANNER_MODE: off  
    restart: always
    networks:
      - sgpism_network
      
  msprodutos:
    container_name: msprodutos
    build:
      context: .
      dockerfile: msprodutos/Dockerfile
    environment:
      SPRING_PROFILES_ACTIVE: local  
      SPRING_MAIN_BANNER_MODE: off  
    restart: always
    networks:
      - sgpism_network

  mscarrinhos:
    container_name: mscarrinhos
    build:
      context: .
      dockerfile: mscarrinhos/Dockerfile
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_MAIN_BANNER_MODE: off 
    restart: always
    networks:
      - sgpism_network

  mspagamentos:
    container_name: mspagamentos
    build:
      context: .
      dockerfile: mspagamentos/Dockerfile
    environment:
      SPRING_PROFILES_ACTIVE: docker   
      SPRING_MAIN_BANNER_MODE: off 
    restart: always
    networks:
      - sgpism_network
  
  mspedidos:
    container_name: mspedidos
    build:
      context: .
      dockerfile: mspedidos/Dockerfile
    environment:
      SPRING_PROFILES_ACTIVE: docker,local   
      SPRING_MAIN_BANNER_MODE: off 
    restart: always
    networks:
      - sgpism_network

##CONFIG NETWORKS
networks:
  sgpism_network:
    driver: bridge

